# FF6ScreenReader

./: .gitignore  README.md
.claude/: settings.local.json
FFVI_Mod/: CLAUDE.md  FFVI_ScreenReader.cs  FFVI_ScreenReader.cs.old  FFVI_ScreenReader.csproj  Tolk.cs  build_and_deploy.bat  build_and_deploy.sh  deploy.bat  mod_text.json  results.txt  translation.json
FFVI_Mod/Core/: AudioLoopManager.cs  ConfirmationDialog.cs  EntityCache.cs  EntityNavigator.cs  FFVI_ScreenReaderMod.cs  InputManager.cs  ModMenu.cs  PreferencesManager.cs  TextInputWindow.cs  WaypointController.cs  WaypointManager.cs  WaypointNavigator.cs
FFVI_Mod/Core/Filters/: CategoryFilter.cs  FilterContext.cs  IEntityFilter.cs  IGroupingStrategy.cs  MapExitGroupingStrategy.cs  PathfindingFilter.cs  ToLayerFilter.cs  WorldMapEntranceGroupingStrategy.cs
FFVI_Mod/Field/: EntityFactory.cs  FieldDebugInfo.cs  FieldNavigationHelper.cs  GroupEntity.cs  MapNameResolver.cs  NavigableEntity.cs  WaypointEntity.cs
FFVI_Mod/Menus/: BestiaryNavigationReader.cs  BestiaryReader.cs  CharacterSelectionReader.cs  ConfigMenuReader.cs  GalleryReader.cs  ItemDetailNavigator.cs  ItemEquipAnnouncer.cs  KeyHelpReader.cs  KeyboardGamepadReader.cs  MenuTextDiscovery.cs  MusicPlayerReader.cs  SaveSlotReader.cs  StatusDetailsReader.cs  TitleMenuReader.cs
FFVI_Mod/Patches/: AbilityMenuPatches.cs  AirshipNavigationPatches.cs  BattleCommandPatches.cs  BattleMessagePatches.cs  BattleResultPatches.cs  BestiaryPatches.cs  ColiseumPatches.cs  ComponentCachePatches.cs  ConfigMenuPatches.cs  CursorNavigationPatches.cs  FieldDebugPatches.cs  FormationRowPatches.cs  GalleryPatches.cs  ItemDetailPatches.cs  ItemMenuPatches.cs  ItemTargetSelectionPatches.cs  MovementSoundPatches.cs  MusicPlayerPatches.cs  OperaPatches.cs  OrderlyMenuPatches.cs  PartySettingPatches.cs  PopupPatches.cs  ShopPatches.cs  StatusDetailsPatches.cs  TimerPatches.cs  TitleMenuPatches.cs  VehicleLandingPatches.cs
FFVI_Mod/Utils/: AirshipNavigationReader.cs  AnnouncementContexts.cs  AnnouncementDeduplicator.cs  AudioChannel.cs  BlitzData.cs  CoroutineManager.cs  EntityTranslator.cs  GameObjectCache.cs  HierarchyDebug.cs  MenuStateRegistry.cs  ModTextTranslator.cs  SoundConstants.cs  SoundPlayer.cs  TextUtils.cs  TolkWrapper.cs  ToneGenerator.cs  WindowsFocusHelper.cs
